<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        :root{
    font-size: 16px;
    color: white;
    background-color: rgb(32, 46, 66);
    font-weight: 600;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100vw;
    height: 100vh;
    gap: 1.25rem;
}

.title-text{
    font-size: 2.75rem;
}

#mvp-svg{
    height: 8rem;
    width: 8rem;
}

.sub-title-text{
    font-size: 2.25rem;
}
    </style>

    <div class="title-text">Authentication Successful!</div>
    <img id="mvp-svg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Eo_circle_green_checkmark.svg/1200px-Eo_circle_green_checkmark.svg.png" alt="checkmark">
    <h1 class="sub-title-text"id="discord-name"></h1>
    <h1 class="sub-title-text" id="insta-username"></h1>
    <div class="sub-title-text">You may exit window</div>
    <script>
        //get userdata from url params or something
        const userdata = window.location.search;
const params = new URLSearchParams(window.location.search);
const obj = {};

params.forEach((value, key) => {
    obj[key] = value;
});

const hash = window.location.hash; // Get the fragment identifier

console.log('URL Parameters:', obj);
console.log('Fragment Identifier:', hash);
        document.getElementById("discord-name").innerHTML = `Discord: ${obj.discordTag}`;
        document.getElementById("insta-username").innerHTML = `Instagram: ${obj.instagramUsername}`;
    </script>
</body>
</html>